\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Module {\tt  {Grammar}} : Main module of Pacomb}{1}}
\newlabel{module:Grammar}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Type}{3}}
\newlabel{type:Grammar.grammar}{{1.1}{3}}
\newlabel{type:Grammar.t}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Grammar contructors}{3}}
\newlabel{val:Grammar.print-underscoregrammar}{{1.2}{3}}
\newlabel{val:Grammar.fail}{{1.2}{3}}
\newlabel{val:Grammar.empty}{{1.2}{3}}
\newlabel{val:Grammar.test}{{1.2}{3}}
\newlabel{val:Grammar.term}{{1.2}{3}}
\newlabel{val:Grammar.appl}{{1.2}{3}}
\newlabel{val:Grammar.alt}{{1.2}{3}}
\newlabel{val:Grammar.seq}{{1.2}{3}}
\newlabel{val:Grammar.seq1}{{1.2}{3}}
\newlabel{val:Grammar.seq2}{{1.2}{4}}
\newlabel{val:Grammar.seqf}{{1.2}{4}}
\newlabel{val:Grammar.dseq}{{1.2}{4}}
\newlabel{val:Grammar.lpos}{{1.2}{4}}
\newlabel{val:Grammar.rpos}{{1.2}{4}}
\newlabel{val:Grammar.seqf-underscorepos}{{1.2}{4}}
\newlabel{val:Grammar.seqf-underscorelpos}{{1.2}{4}}
\newlabel{val:Grammar.seqf-underscorerpos}{{1.2}{4}}
\newlabel{val:Grammar.seq2-underscorepos}{{1.2}{4}}
\newlabel{val:Grammar.seq2-underscorelpos}{{1.2}{4}}
\newlabel{val:Grammar.seq2-underscorerpos}{{1.2}{4}}
\newlabel{val:Grammar.cache}{{1.2}{4}}
\newlabel{val:Grammar.layout}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definition of recursive grammars }{5}}
\newlabel{val:Grammar.declare-underscoregrammar}{{1.3}{5}}
\newlabel{val:Grammar.set-underscoregrammar}{{1.3}{5}}
\newlabel{val:Grammar.fixpoint}{{1.3}{5}}
\newlabel{val:Grammar.grammar-underscorefamily}{{1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Compilation of a grammar and various}{6}}
\newlabel{val:Grammar.compile}{{1.4}{6}}
\newlabel{val:Grammar.grammar-underscoreinfo}{{1.4}{6}}
\newlabel{val:Grammar.grammar-underscorename}{{1.4}{6}}
\newlabel{val:Grammar.give-underscorename}{{1.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Module {\tt  {Combinator}} : Combinator library, using continuation}{6}}
\newlabel{module:Combinator}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}function and type usefull to the end-user}{6}}
\newlabel{type:Combinator.combinator}{{2.1}{6}}
\newlabel{type:Combinator.t}{{2.1}{6}}
\newlabel{val:Combinator.give-underscoreup}{{2.1}{6}}
\newlabel{exception:Combinator.Parse-underscoreerror}{{2.1}{6}}
\newlabel{val:Combinator.handle-underscoreexception}{{2.1}{6}}
\newlabel{val:Combinator.parse-underscorebuffer}{{2.1}{6}}
\newlabel{val:Combinator.parse-underscorestring}{{2.1}{7}}
\newlabel{val:Combinator.parse-underscorechannel}{{2.1}{7}}
\newlabel{val:Combinator.partial-underscoreparse-underscorebuffer}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}combinator constructors, normally not needed by the casual user }{7}}
\newlabel{val:Combinator.cfail}{{2.2}{7}}
\newlabel{val:Combinator.cempty}{{2.2}{7}}
\newlabel{val:Combinator.cterm}{{2.2}{7}}
\newlabel{val:Combinator.cseq}{{2.2}{7}}
\newlabel{val:Combinator.cdep-underscoreseq}{{2.2}{7}}
\newlabel{val:Combinator.calt}{{2.2}{7}}
\newlabel{val:Combinator.capp}{{2.2}{7}}
\newlabel{val:Combinator.clpos}{{2.2}{7}}
\newlabel{val:Combinator.cpush}{{2.2}{8}}
\newlabel{val:Combinator.cread}{{2.2}{8}}
\newlabel{val:Combinator.crpos}{{2.2}{8}}
\newlabel{val:Combinator.clr}{{2.2}{8}}
\newlabel{val:Combinator.cref}{{2.2}{8}}
\newlabel{val:Combinator.clayout}{{2.2}{8}}
\newlabel{val:Combinator.ccache}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Module {\tt  {Lex}} : Lexing: grouping characters before parsing}{8}}
\newlabel{module:Lex}{{3}{8}}
\newlabel{type:Lex.buf}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Types and exception}{9}}
\newlabel{type:Lex.blank}{{3}{9}}
\newlabel{type:Lex.fterm}{{3}{9}}
\newlabel{type:Lex.terminal}{{3}{9}}
\newlabel{type:Lex.t}{{3}{9}}
\newlabel{exception:Lex.NoParse}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Combinators to create terminals}{10}}
\newlabel{val:Lex.eof}{{3.2}{10}}
\newlabel{val:Lex.char}{{3.2}{10}}
\newlabel{val:Lex.test}{{3.2}{10}}
\newlabel{val:Lex.charset}{{3.2}{10}}
\newlabel{val:Lex.not-underscoretest}{{3.2}{10}}
\newlabel{val:Lex.not-underscorecharset}{{3.2}{10}}
\newlabel{val:Lex.seq}{{3.2}{10}}
\newlabel{val:Lex.seq1}{{3.2}{10}}
\newlabel{val:Lex.seq2}{{3.2}{10}}
\newlabel{val:Lex.alt}{{3.2}{10}}
\newlabel{val:Lex.option}{{3.2}{10}}
\newlabel{val:Lex.appl}{{3.2}{10}}
\newlabel{val:Lex.star}{{3.2}{11}}
\newlabel{val:Lex.plus}{{3.2}{11}}
\newlabel{val:Lex.string}{{3.2}{11}}
\newlabel{val:Lex.int}{{3.2}{11}}
\newlabel{val:Lex.float}{{3.2}{11}}
\newlabel{val:Lex.keyword}{{3.2}{11}}
\newlabel{val:Lex.regexp}{{3.2}{11}}
\newlabel{val:Lex.regexp-underscoregrps}{{3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Functions managing blanks}{11}}
\newlabel{val:Lex.noblank}{{3.3}{11}}
\newlabel{val:Lex.blank-underscorecharset}{{3.3}{11}}
\newlabel{val:Lex.blank-underscoreterminal}{{3.3}{11}}
\newlabel{val:Lex.accept-underscoreempty}{{3.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Module {\tt  {Regexp}} : A small module for efficient regular expressions.}{12}}
\newlabel{module:Regexp}{{4}{12}}
\newlabel{type:Regexp.regexp}{{4}{12}}
\newlabel{type:Regexp.t}{{4}{12}}
\newlabel{exception:Regexp.Regexp-underscoreerror}{{4}{12}}
\newlabel{val:Regexp.print}{{4}{12}}
\newlabel{val:Regexp.accept-underscoreempty}{{4}{12}}
\newlabel{val:Regexp.accepted-underscorefirst-underscorechars}{{4}{12}}
\newlabel{val:Regexp.from-underscorestring}{{4}{12}}
\newlabel{val:Regexp.read}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Module {\tt  {Input}} : A module providing efficient input buffers with preprocessing.}{12}}
\newlabel{module:Input}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Type}{12}}
\newlabel{type:Input.buffer}{{5.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reading from a buffer}{12}}
\newlabel{val:Input.read}{{5.2}{12}}
\newlabel{val:Input.sub}{{5.2}{13}}
\newlabel{val:Input.get}{{5.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Creating a buffer}{13}}
\newlabel{val:Input.from-underscorefile}{{5.3}{13}}
\newlabel{val:Input.from-underscorechannel}{{5.3}{13}}
\newlabel{val:Input.from-underscorestring}{{5.3}{13}}
\newlabel{val:Input.from-underscorefun}{{5.3}{13}}
\newlabel{exception:Input.Preprocessor-underscoreerror}{{5.3}{13}}
\newlabel{val:Input.pp-underscoreerror}{{5.3}{13}}
\newlabel{moduletype:Input.Preprocessor}{{5.3}{13}}
\newlabel{type:Input.Preprocessor.state}{{5.3}{13}}
\newlabel{val:Input.Preprocessor.initial-underscorestate}{{5.3}{13}}
\newlabel{val:Input.Preprocessor.update}{{5.3}{14}}
\newlabel{val:Input.Preprocessor.check-underscorefinal}{{5.3}{14}}
\newlabel{module:Input.WithPP}{{5.3}{14}}
\newlabel{val:Input.WithPP.from-underscorefun}{{5.3}{14}}
\newlabel{val:Input.WithPP.from-underscorechannel}{{5.3}{14}}
\newlabel{val:Input.WithPP.from-underscorefile}{{5.3}{14}}
\newlabel{val:Input.WithPP.from-underscorestring}{{5.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Buffer manipulation functions}{15}}
\newlabel{val:Input.is-underscoreempty}{{5.4}{15}}
\newlabel{val:Input.line-underscorenum}{{5.4}{15}}
\newlabel{val:Input.line-underscoreoffset}{{5.4}{15}}
\newlabel{val:Input.line}{{5.4}{15}}
\newlabel{val:Input.line-underscorelength}{{5.4}{15}}
\newlabel{val:Input.utf8-underscorecol-underscorenum}{{5.4}{15}}
\newlabel{val:Input.normalize}{{5.4}{15}}
\newlabel{val:Input.filename}{{5.4}{15}}
\newlabel{val:Input.buffer-underscoreuid}{{5.4}{15}}
\newlabel{val:Input.buffer-underscoreequal}{{5.4}{15}}
\newlabel{val:Input.buffer-underscorecompare}{{5.4}{15}}
\newlabel{val:Input.buffer-underscorebefore}{{5.4}{15}}
\newlabel{module:Input.Tbl}{{5.4}{15}}
\newlabel{type:Input.Tbl.t}{{5.4}{16}}
\newlabel{val:Input.Tbl.create}{{5.4}{16}}
\newlabel{val:Input.Tbl.add}{{5.4}{16}}
\newlabel{val:Input.Tbl.find}{{5.4}{16}}
\newlabel{val:Input.Tbl.clear}{{5.4}{16}}
\newlabel{val:Input.Tbl.iter}{{5.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Module {\tt  {Position}} : Functions managing positions}{16}}
\newlabel{module:Position}{{6}{16}}
\newlabel{type:Position.pos}{{6}{16}}
\newlabel{type:Position.t}{{6}{16}}
\newlabel{val:Position.phantom}{{6}{16}}
\newlabel{val:Position.max-underscorepos}{{6}{16}}
\newlabel{val:Position.compute-underscoreutf8-underscorecol}{{6}{16}}
\newlabel{val:Position.get-underscorepos}{{6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Module {\tt  {Earley}} : Earley compatible interface (UNFINISHED) }{17}}
\newlabel{module:Earley}{{7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Types and exceptions}{17}}
\newlabel{type:Earley.grammar}{{7.1}{17}}
\newlabel{type:Earley.blank}{{7.1}{17}}
\newlabel{exception:Earley.Parse-underscoreerror}{{7.1}{17}}
\newlabel{val:Earley.give-underscoreup}{{7.1}{17}}
\newlabel{val:Earley.handle-underscoreexception}{{7.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Atomic parsers}{17}}
\newlabel{val:Earley.char}{{7.2}{17}}
\newlabel{val:Earley.string}{{7.2}{17}}
\newlabel{val:Earley.keyword}{{7.2}{17}}
\newlabel{val:Earley.eof}{{7.2}{18}}
\newlabel{val:Earley.any}{{7.2}{18}}
\newlabel{val:Earley.in-underscorecharset}{{7.2}{18}}
\newlabel{val:Earley.empty}{{7.2}{18}}
\newlabel{type:Earley.fpos}{{7.2}{18}}
\newlabel{val:Earley.fail}{{7.2}{18}}
\newlabel{val:Earley.regexp}{{7.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Blanks management}{19}}
\newlabel{val:Earley.no-underscoreblank}{{7.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Support for recursive grammars}{19}}
\newlabel{val:Earley.declare-underscoregrammar}{{7.4}{19}}
\newlabel{val:Earley.set-underscoregrammar}{{7.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Parsing functions}{19}}
\newlabel{val:Earley.parse-underscorebuffer}{{7.5}{19}}
\newlabel{val:Earley.parse-underscorestring}{{7.5}{19}}
\newlabel{val:Earley.parse-underscorechannel}{{7.5}{19}}
\newlabel{val:Earley.parse-underscorefile}{{7.5}{20}}
\newlabel{val:Earley.partial-underscoreparse-underscorebuffer}{{7.5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Debuging and flags}{20}}
\newlabel{val:Earley.debug-underscorelvl}{{7.6}{20}}
\newlabel{val:Earley.warn-underscoremerge}{{7.6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Greedy combinator}{20}}
\newlabel{val:Earley.greedy}{{7.7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Sequencing combinators}{20}}
\newlabel{val:Earley.sequence}{{7.8}{20}}
\newlabel{val:Earley.fsequence}{{7.8}{21}}
\newlabel{val:Earley.fsequence-underscoreignore}{{7.8}{21}}
\newlabel{val:Earley.sequence3}{{7.8}{21}}
\newlabel{val:Earley.simple-underscoredependent-underscoresequence}{{7.8}{21}}
\newlabel{val:Earley.fixpoint}{{7.8}{21}}
\newlabel{val:Earley.alternatives}{{7.8}{21}}
\newlabel{val:Earley.apply}{{7.8}{22}}
\newlabel{val:Earley.grammar-underscorefamily}{{7.8}{22}}
\newlabel{val:Earley.grammar-underscoreprio}{{7.8}{22}}
\newlabel{val:Earley.grammar-underscoreprio-underscorefamily}{{7.8}{23}}
\newlabel{val:Earley.accept-underscoreempty}{{7.8}{23}}
\newlabel{val:Earley.grammar-underscoreinfo}{{7.8}{23}}
\newlabel{val:Earley.give-underscorename}{{7.8}{23}}
