\contentsline {section}{\numberline {1}Module {\tt {Grammar}} : Main module of Pacomb}{1}
\contentsline {subsection}{\numberline {1.1}Type}{3}
\contentsline {subsection}{\numberline {1.2}Grammar contructors}{3}
\contentsline {subsection}{\numberline {1.3}Definition of recursive grammars }{5}
\contentsline {subsection}{\numberline {1.4}Compilation of a grammar and various}{6}
\contentsline {section}{\numberline {2}Module {\tt {Combinator}} : Combinator library, using continuation}{6}
\contentsline {subsection}{\numberline {2.1}function and type usefull to the end-user}{6}
\contentsline {subsection}{\numberline {2.2}combinator constructors, normally not needed by the casual user }{7}
\contentsline {section}{\numberline {3}Module {\tt {Lex}} : Lexing: grouping characters before parsing}{8}
\contentsline {subsection}{\numberline {3.1}Types and exception}{9}
\contentsline {subsection}{\numberline {3.2}Combinators to create terminals}{10}
\contentsline {subsection}{\numberline {3.3}Functions managing blanks}{11}
\contentsline {section}{\numberline {4}Module {\tt {Regexp}} : A small module for efficient regular expressions.}{12}
\contentsline {section}{\numberline {5}Module {\tt {Input}} : A module providing efficient input buffers with preprocessing.}{12}
\contentsline {subsection}{\numberline {5.1}Type}{12}
\contentsline {subsection}{\numberline {5.2}Reading from a buffer}{12}
\contentsline {subsection}{\numberline {5.3}Creating a buffer}{13}
\contentsline {subsection}{\numberline {5.4}Buffer manipulation functions}{15}
\contentsline {section}{\numberline {6}Module {\tt {Position}} : Functions managing positions}{16}
\contentsline {section}{\numberline {7}Module {\tt {Earley}} : Earley compatible interface (UNFINISHED) }{17}
\contentsline {subsection}{\numberline {7.1}Types and exceptions}{17}
\contentsline {subsection}{\numberline {7.2}Atomic parsers}{17}
\contentsline {subsection}{\numberline {7.3}Blanks management}{19}
\contentsline {subsection}{\numberline {7.4}Support for recursive grammars}{19}
\contentsline {subsection}{\numberline {7.5}Parsing functions}{19}
\contentsline {subsection}{\numberline {7.6}Debuging and flags}{20}
\contentsline {subsection}{\numberline {7.7}Greedy combinator}{20}
\contentsline {subsection}{\numberline {7.8}Sequencing combinators}{20}
